# Finstergram

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  environmentSetup.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/husten/finstergram/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/husten/finstergram/finstergrams/: FinsterGridActivityTest.java  FinstergramDetailActivityTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/xyz/husten/finstergram/ui/finstergrams/: FinsterGridActivityTest.java  FinstergramDetailActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/husten/finstergram/: BasePresenter.java  BaseView.java  FinsterGridActivity.java  FinstergramApp.java
app/src/main/java/xyz/husten/finstergram/api/: InstagramApi.java  InstagramAuthInterceptor.java
app/src/main/java/xyz/husten/finstergram/components/: NetComponent.java
app/src/main/java/xyz/husten/finstergram/findstergramdetail/: FinstergramDetailActivity.java  FinstergramDetailComponent.java  FinstergramDetailContract.java  FinstergramDetailFragment.java  FinstergramDetailModule.java  FinstergramDetailPresenter.java
app/src/main/java/xyz/husten/finstergram/finstergrams/: FinsterGridActivity.java  FinsterGridFragment.java  FinstergramsAdapter.java  FinstergramsComponent.java  FinstergramsContract.java  FinstergramsPresenter.java  FinstergramsPresenterModule.java
app/src/main/java/xyz/husten/finstergram/model/: Counter.java  Image.java  ImageSet.java  LatitudeLongitude.java  Location.java  Result.java  SearchResult.java  SingleResult.java  User.java
app/src/main/java/xyz/husten/finstergram/modules/: AppModule.java  NetModule.java
app/src/main/java/xyz/husten/finstergram/repository/: ResultsDataSource.java  ResultsRepository.java  ResultsRepositoryComponent.java  ResultsRepositoryModule.java
app/src/main/java/xyz/husten/finstergram/ui/findstergramdetail/: FinstergramDetailActivity.java  FinstergramDetailComponent.java  FinstergramDetailContract.java  FinstergramDetailFragment.java  FinstergramDetailModule.java  FinstergramDetailPresenter.java
app/src/main/java/xyz/husten/finstergram/ui/finstergrams/: FinsterGridActivity.java  FinsterGridFragment.java  FinstergramsAdapter.java  FinstergramsComponent.java  FinstergramsContract.java  FinstergramsPresenter.java  FinstergramsPresenterModule.java
app/src/main/java/xyz/husten/finstergram/utils/: ActivityUtils.java  FragmentScoped.java  FullScreenImageActivity.java  SquareRelativeLayout.java
app/src/main/res/drawable-anydpi-v21/: ic_directions_white_24dp.xml  ic_map_white_24dp.xml  ic_share_white_24dp.xml
app/src/main/res/layout/: activity_finster_grid.xml  activity_finstergram_detail.xml  activity_full_screen_image.xml  fragment_finster_grid.xml  fragment_finstergram_detail.xml  layout_result_view.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/test/java/xyz/husten/finstergram/: ExampleUnitTest.java  SearchResultTest.java  Utils.java
app/src/test/java/xyz/husten/finstergram/findstergramdetail/: FinstergramDetailPresenterTest.java
app/src/test/java/xyz/husten/finstergram/finstergrams/: FinstergramsPresenterTest.java
app/src/test/java/xyz/husten/finstergram/helpers/: FailureCall.java  SuccessCall.java
app/src/test/java/xyz/husten/finstergram/ui/findstergramdetail/: FinstergramDetailPresenterTest.java
app/src/test/java/xyz/husten/finstergram/ui/finstergrams/: FinstergramsPresenterTest.java
app/src/test/resources/: searchResult.json
gradle/wrapper/: gradle-wrapper.properties
