apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"
  defaultConfig {
    applicationId "xyz.husten.finstergram"
    minSdkVersion 23
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField 'String', 'INSTAGRAM_ACCESS_TOKEN', "\"" + INSTAGRAM_ACCESS_TOKEN + "\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  // Api
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  // Http client
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  // Json parsing
  compile 'com.squareup.moshi:moshi:1.3.0'
  // ssDependency injection
  compile 'com.google.dagger:dagger:2.7'
  apt 'com.google.dagger:dagger-compiler:2.7'

  testCompile 'junit:junit:4.12'
}