apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'jacoco'


android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"
  defaultConfig {
    applicationId "xyz.husten.finstergram"
    minSdkVersion 23
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField 'String', 'INSTAGRAM_ACCESS_TOKEN', "\"" + INSTAGRAM_ACCESS_TOKEN + "\""
    buildConfigField 'double', 'Latitude', "52.500342"
    buildConfigField 'double', 'Longitude', "13.425170"
    manifestPlaceholders = [ GOOGLE_MAPS_API_KEY:  GOOGLE_MAPS_API_KEY ]
  }
  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    } 
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.google.android.gms:play-services-maps:9.6.1'

  // View Binding
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  // Api
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  // Image loading
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  // Http client
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  // Json parsing
  compile 'com.squareup.moshi:moshi:1.3.0'
  // Dependency injection
  compile 'com.google.dagger:dagger:2.7'
  apt 'com.google.dagger:dagger-compiler:2.7'

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:2.1.0-RC.1"

  androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'design'
    exclude group: 'com.android.support', module: 'recyclerview-v7'
  }
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
