<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="xyz.husten.finstergram.ui.finstergrams.FinsterGridFragment"
  android:id="@+id/refresh_layout"
  >

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_results"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/layout_result_view"
    app:layoutManager="GridLayoutManager"
    android:orientation="vertical"
    app:spanCount="@integer/span_count"
    />

</android.support.v4.widget.SwipeRefreshLayout>
